# Database configuration for production
spring.datasource.url=jdbc:postgresql://localhost:5432/watch_shop
spring.datasource.username=postgres
spring.datasource.password=postgres

# Production settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8080

# OAuth2 - assicurati che gli URL di redirect siano corretti
spring.security.oauth2.client.registration.google.redirect-uri=http://ec2-16-171-19-199.eu-north-1.compute.amazonaws.com:8080/login/oauth2/code/google